<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <title>Fourth Semester</title>
</head>

<body class="bggray">
    <!-- HEADING OF THE WEBSITE -->
    <section class="sec1">
        <div class="top">
            <h1 class="head">
                DIPLOMA IN COMPUTER <strong class="red">SCIENCE</strong>
            </h1>
        </div>
    </section>
    <!-- NAVIGATION BAR  FOR THE WEBSITES -->
    <nav class="navbar h-nav-resp" id="home">
        <ul class="nav-list v-class-resp">
            <div class="logo">NAVBAR</div>
            <li><a href="../index.html">Home</a></li>
            <li><a href="Notice.html">Notice</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="timetable.html">TimeTable</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
        <!-- BUILDING OF HAMBURGER -->
        <div class="burger" onclick="myFunction(this)">
            <div class="line bar1"></div>
            <div class="line bar2"></div>
            <div class="line bar3"></div>
        </div>
    </nav>
    
        
            <div class="container">
                <form name="contact" method="POST" data-netlify="true">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="name" placeholder="Your name.." required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Email</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="email" placeholder="Your email.." required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="course">Course</label>
                    </div>
                    <div class="col-75">
                      <select id="course" name="course">
                        <option value="Computer Science Engineering">Computer Science Engineering</option>
                        <option value="Electrical Engineering">Electrical Engineering</option>
                        <option value="Mechanical Engineering">Mechanical Engineering</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                </form>
              </div>
    <script>
        document.querySelector("form").addEventListener("submit", handleSubmit);

        const handleSubmit = (e) => {
            e.preventDefault()
            let myForm = document.getElementById('pizzaOrder');
            let formData = new FormData(myForm)
            fetch('/', {
                method: 'POST',
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: new URLSearchParams(formData).toString()
            }).then(() => console.log('Form successfully submitted')).catch((error) =>
                alert(error))
        }
    </script>
    <script>
        function encode(data) {
            return Object.keys(data)
                .map(key => encodeURIComponent(key) + "=" + encodeURIComponent(data[key]))
                .join("&")
        }

        const handleSubmit = (event) => {
            event.preventDefault()
            fetch("/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: encode({
                    "form-name": event.target.getAttribute("name"),
                    ...name
                })
            }).then(() => navigate("/thank-you/")).catch(error => alert(error))
        }
    </script>

    <!-- footer -->
    <footer class="red" id="services">
        <p class="text-footer background">
            copyright &copy; 2021 -ALL RIGHT RESERVE
        </p>
    </footer>
    <!-- transition for hamburger -->
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>
<script src="../script.js"></script>

</html>