<!DOCTYPE html>





<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <title>Fifth Semester</title>
</head>

<body>
    <section class="sec1">
        <div class="top">
            <h1 class="head">
                DIPLOMA IN COMPUTER <strong class="red">SCIENCE</strong>
            </h1>
        </div>
    </section>
    <!-- NAVIGATION BAR  FOR THE WEBSITES -->
    <nav class="navbar h-nav-resp" id="home">
        <ul class="nav-list v-class-resp">
            <div class="logo">NAVBAR</div>
            <li><a href="../index.html">Home</a></li>
            <li><a href="Notice.html">Notice</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="timetable.html">TimeTable</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
        <!-- BUILDING OF HAMBURGER -->
        <div class="burger" onclick="myFunction(this)">
            <div class="line bar1"></div>
            <div class="line bar2"></div>
            <div class="line bar3"></div>
        </div>
    </nav>
    <!-- CONTENT OF THE WEB SITE -->
    <section class="sec2">
        <div class="fouth-notes">
            <h3>Fifth Semester</h3>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <td>SUBJECT</td>
                        <td>SUBJECT CODE</td>
                        <td class="text-center">SYLLABUS</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Digital Electronics</td>
                        <td>DCS-301</td>
                        <td class="text-center"><a href="../Syllabus/DE SYLLABUS.pdf">Open</a></td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>DCS-302</td>
                        <td class="text-center">
                            <a href="../Syllabus/OS SYLLABUS.pdf">Open</a>
                        </td>
                    </tr>
                    <tr>
                        <td>C Programming</td>
                        <td>DCS-303</td>
                        <td class="text-center">
                            <a href="../Syllabus/C PROGRAMING SYLLABUS.pdf">Open</a>
                        </td>
                    </tr>

                    <tr>
                        <td>Discrete Maths</td>
                        <td>DCS-304</td>
                        <td class="text-center">
                            <a href="../Syllabus/MATHS SYLLABUS.pdf Organization.pdf">Open</a>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td>It-Infrastructure</td>
                        <td>DCS-305</td>
                        <td class="text-center">
                            <a href="../Syllabus/IT INFRASTRUCTURE SYLLABUS.pdf">Open</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <!-- footer -->
    <footer class="red" id="services">
        <p class="text-footer background">
            copyright &copy; 2021 -ALL RIGHT RESERVE
        </p>
    </footer>
    <!-- transition for hamburger -->
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>
<script src="../script.js"></script>

</html>